/* articulos */
@import "globales";

.articulo--principal {
  width: 66rem;
  margin: 0 auto;
  h2 {
    margin: 4rem 0;
    text-align: center;
    .fuente(5rem);
  }
  h3 {
    color: @color-secundario;
  }
  .articulo--principal__intro {
    .fuente(2.5rem);
  }
}
