/* Intros*/

.intro {
  width: 134rem;
  height: 65rem;
  padding: 1rem;
  margin: 0 auto;
  position: relative;
  .intro__imagen {
    width: 132rem;
    position: absolute;
    img {
      width: 100%;
      height: 62.4rem;
      object-fit: cover;
    }
  }
  .intro__contenido {
    width: 50%;
    margin: 0 auto;
    position: absolute;
    top: 15.6rem;
    left: 0;
    right: 0;
    text-align: center;
    color: @color-claro;
  }
  .intro__categoria {
    font-family: @Fuente2;
    text-transform: uppercase;
    color: fade(@color-claro, 50%);
  }
  .intro__titulo {
    font-family: @Fuente2;
    text-transform: uppercase;
    font-size: 5rem;
  }
  .intro__autor {
    width: 15rem;
    margin: 0 auto;
    position: absolute;
    top: 40rem;
    left: 0;
    right: 0;
    color: @color-claro;
    img {
      width: 6rem;
      height: 5rem;
      float: left;
      padding-inline-end: 1rem;
      border-radius: 10em;
    }
    span {
      display: block;
    }
  }
}
