@import "globales.less";

.intro {
  width: 134rem;
  height: 65rem;
  padding: 1rem;
  margin: 0 auto;
  position: relative;
  .intro__imagen {
    width: 132rem;
    position: absolute;
    img {
      width: 100%;
      height: 62.4rem;
      object-fit: cover;
    }
  }
}
